{
  "name": "node-js-project",
  "version": "1.0.0",
  "description": "awesome app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rishabh jain",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "pdf-parse": "^1.1.1"
  }
}
